<Controls:MetroWindow x:Class="Exercise.SignalR.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise.SignalR.Client"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SignalR Client" Height="450" Width="800"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="VisConverter"/>
        <local:InvertConverter x:Key="Invert"/>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>

        <TextBox Margin="6" Text="{Binding Input}"/>

        <Button Width="100" Content="Sign out" Grid.Column="3" Margin="6" 
                Command="{Binding SignOutCommand}"
                IsEnabled="{Binding IsConnected}" />
        <Button Width="100" Content="SignIn" Grid.Column="2" Margin="6" 
                Command="{Binding SignInCommand}"
                IsEnabled="{Binding IsConnected, Converter={StaticResource Invert}}" />
        <Button Width="100" Content="Send" Grid.Column="1" Margin="6" 
                Command="{Binding SendCommand}"
                IsEnabled="{Binding IsConnected}" 
                />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock  Margin="6" Background="LightGray" Padding="10" Text="{Binding LogWindow}" />
        </ScrollViewer>
        
        <Label Content="Online users:" Grid.Column="2" Grid.Row="1"/>
        <ItemsControl Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="6" Background="LightBlue" Padding="10" ItemsSource="{Binding Users}" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Controls:MetroWindow>
